MARKETDATA_PROVIDER=alpha_vantage
MARKETDATA_API_KEY=MY8O5TZ3WBWG6JLP
# UMW8BVVQ01AW5J6N
MARKETDATA_BASE_URL=https://www.alphavantage.co/query

DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="stock_screener"
DB_USER="postgres"
DB_PASSWORD="25101974"