DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_screener_dev
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=example-secret
API_KEYS_MARKETDATA=example-key

MARKETDATA_API_KEY=FB7BZRA8NNA1F7XT
MARKETDATA_BASE_URL=https://www.alphavantage.co

