# Sample backend environment variables

NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_screener_dev
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=your_jwt_secret_here
API_KEYS_MARKETDATA=your_market_data_api_key_here

MARKETDATA_API_KEY=your_alpha_vantage_api_key_here
MARKETDATA_BASE_URL=https://www.alphavantage.co/query

