PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="Ankit#123"
DB_NAME=stock_screener

JWT_SECRET=YOUR_SECRET_HERE
TOKEN_EXPIRES=7d

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini
